; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Loadfile Utility"
#define MyAppVersion "2.4.1.4"
#define MyAppPublisher "LTS, NCI"
#define MyAppExeName "LFU.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B3235445-09D9-46C1-9DDA-C2F2BCDAB45F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName=Navigant\{#MyAppName}
AllowNoIcons=yes
OutputDir=\\islncidifls01\LawGeneral\USERS\AAKHTAR\Software\Loadfile Utility\{#MyAppVersion}
OutputBaseFilename=LFU_x86_setup
SetupIconFile=\\islncidifls01\LawGeneral\USERS\DSERKLAND\Dev\Dan\Projects\LoadfileUtility_2015\LoadfileUtility_2.4\LFU\Aha-Soft-Agriculture-Cow-history.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: exclusive
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "LFU.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Pdc.Loadfiles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFToolkit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "System.Windows.Controls.Input.Toolkit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "System.Windows.Controls.Layout.Toolkit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "LFU.exe.config"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Help\LFU_ChangeLog.txt"; DestDir: "{app}\Help"; Flags: ignoreversion
;Source: "Help\LFU_documentation.txt"; DestDir: "{app}\Help"; Flags: ignoreversion
Source: "System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "x64\SQLite.Interop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "x86\SQLite.Interop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "ICSharpCode.AvalonEdit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "ICSharpCode.AvalonEdit.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Db\SqliteKeywords.txt"; DestDir: "{app}\Db"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

